*
	margin: 0px
	padding: 0px
	font-family: 'Roboto', sans-serif
html, body
	overflow: hidden
	height: 100%
	max-width: 1180px	
	position: relative
	width: 100%
	color: #000
	margin: 0 auto
	background: rgba(242, 242, 242, 1)


.container 
	margin: 20px
	padding: 20px
	display: flex
	border-radius: 15px
	box-shadow: 0 0 10px rgba(12, 12, 12, 0.3)
.head 
	border-radius: 10px
	box-shadow: 0 0 10px rgba(12, 12, 12, 0.3)
	margin: 0 25px 0 0
	background: rgba(216, 216, 216, 1)
.head_form 
	display: flex
	flex-direction: column
	padding: 25px
	& h1
		font-weight: 300
		font-size: 44px
		padding: 0 0 15px 0
.form_selected
	padding: 5px
	background: rgba(242, 242, 242, 1)
	font-size: 18px
	border-radius: 10px
	border: 1px solid rgba(12, 12, 12, 0.3)
.price 
.button_filter 
	margin: 15px 0 0 0
	padding: 10px
	border-radius: 10px
	border: 1px solid rgba(12, 12, 12, 0.3)
.item
	width: 100%
.item_elemet
	display: flex
	align-items: center
	justify-content: space-between
	margin: 0 0 30px 0
	padding: 10px
	border-radius: 10px
	box-shadow: 0 0 10px rgba(12, 12, 12, 0.3)
	background: rgba(216, 216, 216, 1)
	&:last-child
		margin: 0
.name_element
	font-size: 36px

.price_element
	font-weight: 300
	font-size: 36px

.price_element_none
	font-weight: 300
	font-size: 36px
	color: #F2695C